# GlobantProject

Documents/: POC_requirements (1).docx  Technical approach (1).docx
Project/GlobantTraining/: GlobantTraining.sln
Project/GlobantTraining/GlobantTraining/: GlobantTraining.Web.csproj  GlobantTraining.csproj  Program.cs  appsettings.json
Project/GlobantTraining/GlobantTraining.Business/: GlobantTraining.Business.csproj
Project/GlobantTraining/GlobantTraining.Models/: GlobantTraining.Models.csproj
Project/GlobantTraining/GlobantTraining.Models/Automapper/: ClassMapper.cs
Project/GlobantTraining/GlobantTraining.Models/Dtos/: ConsumableDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductRegisterDto.cs  ProviderDto.cs  PurchaseDetailDto.cs  PurchaseDto.cs  StoreDto.cs  TypeProductDto.cs  TypeUserDto.cs  UserDto.cs
Project/GlobantTraining/GlobantTraining.Models/Dtos/Consumable/: ConsumableDto.cs
Project/GlobantTraining/GlobantTraining.Models/Dtos/Product/: ProductDto.cs
Project/GlobantTraining/GlobantTraining.Models/Mappers/: Mapper.cs
Project/GlobantTraining/GlobantTraining/Controllers/: ConsumablesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductDetailController.cs  ProductsController.cs  ProvidersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  StoresController.cs  TypeProductsController.cs  TypeUsersController.cs  UsersController.cs
Project/GlobantTraining/GlobantTraining/Migrations/: 20230411150741_Initial.Designer.cs  20230411150741_Initial.cs  AppDbContextModelSnapshot.cs
Project/GlobantTraining/GlobantTraining/Models/: ErrorViewModel.cs
Project/GlobantTraining/GlobantTraining/Models/DAL/: AppDbContext.cs
Project/GlobantTraining/GlobantTraining/Models/Entities/: Product.cs
Project/GlobantTraining/GlobantTraining/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/GlobantTraining/GlobantTraining/Views/: _ViewImports.cshtml
Project/GlobantTraining/GlobantTraining/Views/Consumables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/PurchaseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Project/GlobantTraining/GlobantTraining/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/TypeProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/TypeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/GlobantTraining/GlobantTraining/wwwroot/css/: site.css
Project/GlobantTraining/GlobantTraining/wwwroot/js/: site.js
Script/: ProcDeleteProductDetail.sql  ProcSelectConsumable.sql  Script Proc_Delete_Product_Detail.sql  Script Proc_Select_Consumable.sql  Script Proc_Update_Consumable.sql  Script Training_Globant.sql  Script UpdateUser.sql
(+36 files in other folders)
